<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Yusuf HOLAT - Kişişel Websitesi</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<link href="style.css" rel="stylesheet">
	<script src="formdogrula.js" type="text/javascript"></script>
</head>
<body>
	<!--- navigationbar kısmı -->
	<nav class="navbar navbar-dark bg-dark navbar-expand-md">
		<div class="container-fluid">
			<a class="navbar-brand" href="hakkimda.html">Yusuf HOLAT</a> 

			<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="hakkimda.html">Hakkımda</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sehrim.html">Şehrim</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="mirasimiz.html">Mirasımız</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="iletisim.html">İletişim</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--- navigationbar sonu -->


	<div class="container">

		<hr>
		<h2>Kızılırmak Deltası Kuş Cenneti</h2>
		<hr>
		<div class="row effectshadow">
			<div class="col-lg-4 col-md-12 col-sm-12">
				<img id="bandirma" src="img/miras/kuscenneti-0.jpg" class="img-fluid buyult">
			</div>
			<div class="col-lg-8 col-md-12 col-sm-12">
				<p class="payarla">UNESCO Dünya Miras Geçici Listesi’nde yer alan Kızılırmak Deltası Kuş Cenneti, kuş gözlemcilerini ağırlamayı bekliyor.</p>
				<p>19 Mayıs, Bafra ve Alaçam ilçeleri sınırlarında bulunan 56 bin hektar alana sahip Kızılırmak Deltası Kuş Cenneti, 356 göçmen kuş türüne ev sahipliği yapıyor.</p>
			</div>            
		</div>
		<hr>
		<div class="row effectshadow">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<p class="payarla">Ondokuz Mayıs Üniversitesi (OMÜ) Ornitolojik Araştırma Merkezi’nin bulunduğu deltada 16 yıldır kuş halkalama çalışmaları yapılıyor.</p>
				<p>Türkiye’nin en önemli sulak alanlarından olan Kızılırmak Deltası’nda son olarak, Uzakdoğu’da yaşayan gri başlı kız kuşu (Vanellus cinereus) Türkiye’de ve Avrupa’da ilk defa gözlemlenmişti.</p>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<img id="bandirma" src="img/miras/kuscenneti-1.jpg" class="img-fluid buyult">
			</div>            
		</div>
		<hr>
		<div class="row effectshadow">
			<div class="col-lg-4 col-md-12 col-sm-12">
				<img id="bandirma" src="img/miras/kuscenneti-2.jpg" class="img-fluid buyult">
			</div>
			<div class="col-lg-8 col-md-12 col-sm-12">
				<p class="payarla">Kuş gözlem kuleleri ve ziyaretçi merkezlerinin bulunduğu sahada, Samsun Büyükşehir Belediyesi, doğal hayatın korunması için kaçak yapıları yıkarak bu alanları doğaya kazandırdı. Büyükşehir Belediyesinin yaptığı tanıtım çalışmalarıyla deltaya ilgi arttı.</p>
				<p>Yapılan çalışmalarla doğal hayat korunurken bölgenin kuş fotoğrafçıları ve doğaseverler açısından daha çok ziyaret edilmesi de hedeflendi.</p>
			</div>
		</div>
		<hr>
		<div class="row effectshadow">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<p class="payarla">Büyükşehir Belediyesinin girişimleriyle, Türkiye’de görülen toplam 485 kuş türünden 433’nü gören ve 431’ni fotoğraflamayı başaran yaban hayatı uzmanı ve kuş gözlemcisi Emin Yoğurtcuoğlu, Kızılırmak Deltası’nda kuş fotoğrafladı.</p>
				<br><br>
				<p>Kaynak : <a href="http://kizilirmakdeltasi.com/2018/05/15/kizilirmak-deltasi-kus-gozlemcilerini-bekliyor/">Kızılırmak Deltası Kuş Cenneti</a></p>
			</div>				
			<div class="col-lg-4 col-md-12 col-sm-12">
				<img id="bandirma" src="img/miras/kuscenneti-3.jpg" class="img-fluid buyult">
			</div>            
		</div>
		<hr>

			

	</div>


	<!--- footer basi -->
	<footer>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-4">
					<h4>VİZYON SÖZ</h4>
					<p>"Geçmişten öğren, bugün için yaşa, yarın için umut et."</p>
					<p>&copy; Copyright2019 YusufHOLAT</p>					
				</div>
				<div class="col-md-4">
					<h4>İLETİŞİM BİLGİLERİ</h4>
					<strong>İletişim Bilgileri</strong>
					<p>+90 542 697 1863<br>
					yusufholat@gmail.com</p>					
				</div>
				<div class="col-md-4">
					<h4>İLETİŞİM</h4>
					<a class="btn btn-outline-light btn-lg" href="iletisim.html">iletişim için tıklayın</a>					
				</div>
			</div><!--- satir sonu -->
		</div> <!--- container sonu -->
	</footer>
	<!--- footer sonu -->
	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>